# mongokafkaeventsourcing

./: pom.xml
application/: pom.xml
application/src/main/java/com/mongokafka/application/accounts/accounts/: AccountService.java  AccountServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/mongokafka/domain/accounts/: AccountAggregate.java  AccountType.java  Status.java
domain/src/main/java/com/mongokafka/domain/accounts/commands/: CreateAccountCommand.java  CreditMoneyCommand.java
domain/src/main/java/com/mongokafka/domain/accounts/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  MoneyCreditedEvent.java
domain/src/main/java/com/mongokafka/domain/accounts/exceptions/: InvalidAmountException.java
domain/src/main/java/com/mongokafka/domain/common/: BaseCommand.java  BaseEvent.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/mongokafka/infra/config/: AxonConfig.java
infrastructure/src/main/resources/: application.yml
presentation/: pom.xml
presentation/src/main/java/com/mongokafka/accounts/: AccountCommandController.java
presentation/src/main/java/com/mongokafka/accounts/adapters/: AccountAdapter.java  AccountCreateRequest.java  MoneyCreditRequest.java
presentation/src/main/java/com/mongokafka/presentation/: Application.java
