<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-sourcing-mongo-kafka</artifactId>
        <groupId>com.yb.eventsourcing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presentation</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.yb.eventsourcing</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yb.eventsourcing</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yb.eventsourcing</groupId>
            <artifactId>infrastructure</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>